1442788073932	Delete element
1442788078225	Delete element
1442788112910	Delete element
1442788612093	Delete element
1442788686965	Rename type 'MiniJava'
1442798751873	Rename package 'org.minijava.scanner'
1442798788726	Delete element
1442799048019	Rename compilation unit 'Lexical.java'
1442799103288	Rename package 'org.minijava.throwables'
1442799183342	Copy compilation unit
1442799197051	Delete elements
1442799254513	Delete element
1442799289459	Rename package 'org.minijava.tests'
1442979006839	Rename type 'MiniJavaException'
